/* pages/index/my.wxss */
page{
  background: #fff;
}
.bg-img {
  position: absolute;
  top: 0;
  z-index: -1;
  height: 75vw;
  width: 100vw;
  background: #ba321a;
}

.container {
  z-index: 9999;
  margin-top: 70vw;
  background: #fff;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  /*margin-bottom: 90rpx;*/
}
button::after{ border: none; }
.cu-avatar.lg {
  width: 120rpx;
  height: 120rpx;
  font-size: 2em;
  }